services:
  unisolr:
    image: ghcr.io/vibhuvioio/unisolr:latest
    container_name: unisolr-demo
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - PORT=3001
      - DC_CONFIG_PATH=/app/config/dc-data.demo.json
    volumes:
      - ./demo-config:/app/config:ro
    networks:
      - solr_dc1_net
      - solr_dc2_net
    restart: unless-stopped

networks:
  solr_dc1_net:
    external: true
  solr_dc2_net:
    external: true
